include theme.conf
font_family DroidSansMono Nerd Font
font_size 15.0
#map ctrl+0 send_text all \x1b:NERDTreeFocus\r #\x1b就d是<esc>
map ctrl+0  send_text all \x1b:call feedkeys("\<M-f>")\r
#map cmd+s  send_text all \x1b:w\r
map cmd+s  send_text all \x1b:call feedkeys("\<M-s>")\r

