include theme.conf

tab_bar_edge top
#tab_bar_style slant
tab_bar_style powerline

font_family "Hack Nerd Font Mono"
font_size 16.0
#map ctrl+0 send_text all \x1b:NERDTreeFocus\r #\x1b就d是<esc>
map ctrl+0  send_text all \x1b:call feedkeys("\<M-f>")\r
#map cmd+s  send_text all \x1b:w\r
map cmd+s  send_text all \x1b:call feedkeys("\<M-s>")\r

